{
    "Greeting": "👋 Goodbye!",
    "Api": {
        "BaseUrl": "https://fake-json-api.mock.beeceptor.com",
        "AdminCredentials": {
            "Login": "jenda.admin@test.cz",
            "Password": "ahoj123123"
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Information",
                "System": "Warning"
            }
        }
    }
}
